# SpringCloud-Demo

./: pom.xml
cloud-stream-rabbitmq/: pom.xml
cloud-stream-rabbitmq/src/main/java/com/lee/: CloudStreamRabbitmqApplication.java
cloud-stream-rabbitmq/src/main/java/com/lee/controller/: TestMsgController.java
cloud-stream-rabbitmq/src/main/java/com/lee/stream/: MyStreamListener.java  StreamClient.java
cloud-stream-rabbitmq/src/main/resources/: bootstrap.yml
cloud-stream-rabbitmq/src/test/java/com/lee/cloudstreamrabbitmq/: CloudStreamRabbitmqApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/lee/configclient/: ConfigClientApplication.java  ConfigClientRest.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/lee/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/lee/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/lee/configserver/: ConfigServerApplicationTests.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/lee/controller/: ConsumerController.java
consumer-demo/src/main/resources/: application.properties
consumer-feign-demo/: pom.xml
consumer-feign-demo/src/main/java/com/lee/: ConsumerFeignDemoApplication.java
consumer-feign-demo/src/main/java/com/lee/client/: EmpClient.java  EmpClientDeafultFallback.java  EmpClientFallbackFactory.java
consumer-feign-demo/src/main/java/com/lee/controller/: ConsumerController.java
consumer-feign-demo/src/main/resources/: application.properties
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/lee/consumerhystrixdashboard/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-demo/src/main/java/com/lee/: ConsumerDemoApplication.java
consumer-hystrix-demo/src/main/java/com/lee/controller/: ConsumerController.java
consumer-hystrix-demo/src/main/java/com/lee/pojo/: TblEmp.java
consumer-hystrix-demo/src/main/resources/: application.properties
emp-service/: pom.xml
emp-service/src/main/java/com/lee/: EmpServiceApplication.java
emp-service/src/main/java/com/lee/controller/: EmpController.java
emp-service/src/main/java/com/lee/mapper/: TblEmpMapper.java
emp-service/src/main/java/com/lee/pojo/: TblEmp.java
emp-service/src/main/java/com/lee/service/: EmpService.java
emp-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lee/: EurekaServerApplication.java
eureka-server/src/main/java/com/lee/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
zipkin-demo/: pom.xml
zipkin-demo/src/main/java/com/lee/: ZiipkinDemoApplication.java  ZipkinDemoApplication.java
zipkin-demo/src/main/java/com/lee/client/: EmpClient.java
zipkin-demo/src/main/java/com/lee/controller/: ConsumerController.java
zipkin-demo/src/main/resources/: application.yml
zipkin-demo/src/test/java/com/lee/zipkindemo/: ZipkinDemoApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/lee/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/lee/config/: GlobalCorsConfig.java
zuul-demo/src/main/java/com/lee/fallback/: DefaultZuulFallback.java
zuul-demo/src/main/java/com/lee/filter/: LoginFilter.java  MySendErrorFilter.java  RateLimitFilter.java  WebFilter.java  addRepsonseHeadFilter.java
zuul-demo/src/main/java/com/lee/filter/config/: GlobalCorsConfig.java
zuul-demo/src/main/resources/: application.yml
