server.port=8080

#必须指定服务的名称(serverId)
spring.application.name=consumer-demo

#=====以下为服务消费方配置======
#拉取(fetch)服务间隔(服务注册后5s即可拉取)
eureka.client.registry-fetch-interval-seconds=5
#配置负载均衡规则为随机,emp-service是需要负载均衡的serverId
#emp-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#全局设置调用者等待命令执行的超时限制(1s),超过此时间,并执行回退逻辑
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000


#eureka服务器地址(Map结构),注册2个系统serverId的服务注册中心(集群)实现高可用
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8888/eureka
#以IP地址注册到服务中心，相互注册使用IP地址
eureka.instance.prefer-ip-address=true