#配置后可以访问eureka服务治理中心:  http://localhost:8888/
server.port=8888

#必须指定服务的名称(serverId)
spring.application.name=eureka-server
#单机版注册中心自己不需要到注册中心,集群版需要注册到另外的注册中心
eureka.client.register-with-eureka=false
#单机版不需要检索自己
eureka.client.fetch-registry=false
#eureka服务器地址(Map结构),集群版需要注册到另外的注册中心地址
#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8888/eureka

#=====以下为服务注册中心配置======
#剔除失效的服务间隔时间,此处配置为30s(默认60s),需要结合eureka自我保护机制否则会有警告
#eureka.server.eviction-interval-timer-in-ms=30000
#当服务同步的时候没拉取到数据则间隔多长时间再次拉取，此处配置为立刻再次拉取（默认也是0）
eureka.server.wait-time-in-ms-when-sync-empty=0
#开启自我保护机制
eureka.server.enable-self-preservation=true
#eureka节点信息更新间隔
eureka.server.peer-eureka-nodes-update-interval-ms=10000

#使用security保护注册中心,需要配置类去关闭csrf才能注册服务
spring.security.user.name=admin
spring.security.user.password=123456
