spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_crud
spring.datasource.username=root
spring.datasource.password=***

mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lee.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

server.port=8088

#必须指定服务的名称(serverId)
spring.application.name=emp-service

#=====以下为服务提供方配置======
#必须指定当前服务实例的hostname
eureka.instance.hostname=localhost
#指定心跳间隔(30s)
eureka.instance.lease-renewal-interval-in-seconds=30
#指定最小过期时长(90s),超过未有心跳即宕机
eureka.instance.lease-expiration-duration-in-seconds=90


#eureka服务器地址(Map结构),注册2个系统serverId的服务注册中心(集群)实现高可用
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8888/eureka/
#以IP地址注册到服务中心，相互注册使用IP地址
eureka.instance.prefer-ip-address=true