spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_crud
spring.datasource.username=root
spring.datasource.password=815211859

mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lee.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

server.port=8088

#\u5FC5\u987B\u6307\u5B9A\u670D\u52A1\u7684\u540D\u79F0(serverId)
spring.application.name=emp-service

#=====\u4EE5\u4E0B\u4E3A\u670D\u52A1\u63D0\u4F9B\u65B9\u914D\u7F6E======
#\u5FC5\u987B\u6307\u5B9A\u5F53\u524D\u670D\u52A1\u5B9E\u4F8B\u7684hostname
eureka.instance.hostname=localhost
#\u6307\u5B9A\u5FC3\u8DF3\u95F4\u9694(30s)
eureka.instance.lease-renewal-interval-in-seconds=30
#\u6307\u5B9A\u6700\u5C0F\u8FC7\u671F\u65F6\u957F(90s),\u8D85\u8FC7\u672A\u6709\u5FC3\u8DF3\u5373\u5B95\u673A
eureka.instance.lease-expiration-duration-in-seconds=90


#eureka\u670D\u52A1\u5668\u5730\u5740(Map\u7ED3\u6784),\u6CE8\u518C2\u4E2A\u7CFB\u7EDFserverId\u7684\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3(\u96C6\u7FA4)\u5B9E\u73B0\u9AD8\u53EF\u7528
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8888/eureka/
#\u4EE5IP\u5730\u5740\u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3\uFF0C\u76F8\u4E92\u6CE8\u518C\u4F7F\u7528IP\u5730\u5740
eureka.instance.prefer-ip-address=true